[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/Fonts/Chicarego.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scripts/EndGame.gd" type="Script" id=2]
[ext_resource path="res://Assets/Fonts/ChiKareGo2Font.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Sounds/Menu-selection-change.mp3" type="AudioStream" id=4]
[ext_resource path="res://Sounds/Menu-Selection-Change-E-www.fesliyanstudios.com.mp3" type="AudioStream" id=5]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=6]
font_data = ExtResource( 3 )

[node name="EndGame" type="MarginContainer"]
anchor_left = -1.027
anchor_top = -1.008
anchor_right = 2.073
anchor_bottom = 2.092
margin_left = -0.351929
margin_top = -0.200012
margin_right = -2150.75
margin_bottom = -1260.2
rect_scale = Vector2( 3.1, 3.1 )
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0.176471, 0.466667, 0.835294, 1 )

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 427.0
margin_top = 258.0
margin_right = 597.0
margin_bottom = 342.0
custom_constants/separation = 20

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/VBoxContainer"]
margin_right = 170.0
margin_bottom = 30.0

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer"]
margin_right = 170.0
margin_bottom = 30.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Fim de jogo!"

[node name="CenterContainer2" type="CenterContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 50.0
margin_right = 170.0
margin_bottom = 84.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer2"]
margin_left = 20.0
margin_right = 149.0
margin_bottom = 34.0

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer"]
margin_right = 129.0
margin_bottom = 15.0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer"]
margin_right = 129.0
margin_bottom = 15.0

[node name="Selector" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer/HBoxContainer"]
margin_right = 7.0
margin_bottom = 15.0
rect_min_size = Vector2( 7, 0 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = ">"

[node name="OptionName" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer/HBoxContainer"]
margin_left = 11.0
margin_right = 129.0
margin_bottom = 15.0
rect_min_size = Vector2( 49, 0 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "Jogar novamente"

[node name="CenterContainer2" type="CenterContainer" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer"]
margin_top = 19.0
margin_right = 129.0
margin_bottom = 34.0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer2"]
margin_left = 34.0
margin_right = 94.0
margin_bottom = 15.0

[node name="Selector" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer2/HBoxContainer"]
margin_right = 7.0
margin_bottom = 15.0
rect_min_size = Vector2( 7, 0 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 5 )
text = ">"

[node name="OptionName" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer2/HBoxContainer"]
margin_left = 11.0
margin_right = 60.0
margin_bottom = 15.0
rect_min_size = Vector2( 49, 0 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "Sair"

[node name="MenuSelection" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="MenuEnter" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
