[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Characters/Player/Item.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=2]
radius = 4.0

[node name="Item" type="Area2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.6, 0.6 )
offset = Vector2( 15, 0 )

[node name="PlayerDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]

[connection signal="body_entered" from="PlayerDetector" to="." method="_on_PlayerDetector_body_entered"]
